# Android-Clean-Architecture

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/msaeed/mobile/cleanapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/msaeed/mobile/cleanapplication/presentation/user/users/: UsersActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msaeed/mobile/cleanapplication/data/model/: ModelConstants.java  User.java
app/src/main/java/com/msaeed/mobile/cleanapplication/data/repository/: UserRepository.java
app/src/main/java/com/msaeed/mobile/cleanapplication/domain/: DefaultSubscriber.java  UseCase.java
app/src/main/java/com/msaeed/mobile/cleanapplication/domain/user/: UserDetailsUseCase.java  UsersUseCase.java
app/src/main/java/com/msaeed/mobile/cleanapplication/networking/retrofit/: NetworkingConstants.java  RetrofitAPIService.java  RetrofitApi.java
app/src/main/java/com/msaeed/mobile/cleanapplication/presentation/: Constants.java  UIManger.java
app/src/main/java/com/msaeed/mobile/cleanapplication/presentation/base/: PresenterCallback.java  ViewCallback.java
app/src/main/java/com/msaeed/mobile/cleanapplication/presentation/user/userdetails/: UserDetailsActivity.java  UserDetailsFragment.java  UserDetailsPresenter.java  UserDetailsViewCallback.java
app/src/main/java/com/msaeed/mobile/cleanapplication/presentation/user/users/: UserPresenter.java  UsersActivity.java  UsersAdapter.java  UsersFragment.java  UsersViewCallback.java
app/src/main/java/com/msaeed/mobile/cleanapplication/presentation/user/users/model/: UserItemEvent.java
app/src/main/res/layout/: activity_user_details.xml  activity_users.xml  fragment_user_details.xml  fragment_users.xml  recyclerview_user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/msaeed/mobile/cleanapplication/: ExampleUnitTest.java
